
Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
2App.tsx:36 [App] Rendering routes
deprecations.ts:9  ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ deprecations.ts:9
deprecations.ts:9  ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ deprecations.ts:9
App.tsx:26 [App] Component mounted
App.tsx:30 [App] Session restored
App.tsx:26 [App] Component mounted
App.tsx:30 [App] Session restored
2App.tsx:36 [App] Rendering routes
vite.svg:1   Failed to load resource: the server responded with a status of 404 (Not Found)
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
ReservationsPanel.tsx:69 Fetching reservations with params: {page: '1', limit: '10', _t: '1762831397433'}
ReservationsPanel.tsx:69 Fetching reservations with params: {page: '1', limit: '10', _t: '1762831397471'}
ReservationsPanel.tsx:82 Setting reservations with: 4 items
ReservationsPanel.tsx:84 First reservation details: {id: '66c9536e-2b86-48cb-b634-80e7f40634ae', guestName: 'Waldemar', checkIn: '2025-11-23', checkOut: '2025-11-30', totalPrice: '420.00'}
ReservationsPanel.tsx:92 ALL reservations data: (4) [{…}, {…}, {…}, {…}]
ReservationsPanel.tsx:82 Setting reservations with: 4 items
ReservationsPanel.tsx:84 First reservation details: {id: '66c9536e-2b86-48cb-b634-80e7f40634ae', guestName: 'Waldemar', checkIn: '2025-11-23', checkOut: '2025-11-30', totalPrice: '420.00'}
ReservationsPanel.tsx:92 ALL reservations data: (4) [{…}, {…}, {…}, {…}]
ReservationsPanel.tsx:132 Calculating price for: {checkIn: '2025-11-23', checkOut: '2025-11-30', propertyId: '47726bc6-f30b-4f8e-941f-88baa93ec63b'}
ReservationsPanel.tsx:150 Price calculated from backend: 420
ReservationsPanel.tsx:354 Reservation updated: {id: '66c9536e-2b86-48cb-b634-80e7f40634ae', guestName: 'Waldemar', checkIn: '2025-11-23', checkOut: '2025-11-30', totalPrice: '358.41'}
ReservationsPanel.tsx:69 Fetching reservations with params: {page: '1', limit: '10', _t: '1762831441775'}
ReservationsPanel.tsx:82 Setting reservations with: 4 items
ReservationsPanel.tsx:84 First reservation details: {id: '66c9536e-2b86-48cb-b634-80e7f40634ae', guestName: 'Waldemar', checkIn: '2025-11-23', checkOut: '2025-11-30', totalPrice: '358.41'}
ReservationsPanel.tsx:92 ALL reservations data: (4) [{…}, {…}, {…}, {…}]
ReservationsPanel.tsx:368 Reservations reloaded - current list has 4 items
ReservationsPanel.tsx:132 Calculating price for: {checkIn: '2025-11-23', checkOut: '2025-11-30', propertyId: '47726bc6-f30b-4f8e-941f-88baa93ec63b'}
ReservationsPanel.tsx:150 Price calculated from backend: 420

